example/src/main/proto/kvs.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "de.hhu.bsinfo.hadronio.example.grpc.kvs";
option java_outer_classname = "KeyValueStoreProto";

import "google/protobuf/empty.proto";

package kvs;

service KeyValueStore {
  rpc insert (KeyValueRequest) returns (StatusResponse) {}
  rpc update (KeyValueRequest) returns (StatusResponse) {}
  rpc get (KeyRequest) returns (ValueResponse) {}
  rpc delete (KeyRequest) returns (StatusResponse) {}

  rpc connect (google.protobuf.Empty) returns (ClientIdMessage) {}
  rpc startBenchmark (ClientIdMessage) returns (StartBenchmarkMessage) {}
  rpc endBenchmark (ClientIdMessage) returns (google.protobuf.Empty) {}
  rpc isBenchmarkFinished (google.protobuf.Empty) returns (BenchmarkFinishedMessage) {}
}

message KeyValueRequest {
  bytes key = 1;
  bytes value = 2;
}

message KeyRequest {
  bytes key = 1;
}

message ValueResponse {
  int32 status = 1;
  optional bytes value = 2;
}

message StatusResponse {
  int32 status = 1;
}

message ClientIdMessage {
  uint32 id = 1;
}

message StartBenchmarkMessage {
  bool start = 1;
}

message BenchmarkFinishedMessage {
  bool finished = 1;
}